{
  "AppSettings": {
    "Token": "my super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BusinessApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
